<?php

use Illuminate\Support\Facades\Redirect;
use Illuminate\Support\Facades\Route;


/*
|--------------------------------------------------------------------------
| 1. Rota Inicial (/)
|--------------------------------------------------------------------------
| Quando o usuário acessa a raiz "/", ele é redirecionado para a rota
| nomeada "admin.clientes".


Route::get('/', function () {
    return redirect()->route('admin.clientes');
});


/*
|--------------------------------------------------------------------------
| 2. Route::any()
|--------------------------------------------------------------------------
| Aceita QUALQUER tipo de requisição HTTP:
| GET, POST, PUT, DELETE, PATCH, OPTIONS...
|
| ⚠ Não é muito usado por motivos de segurança.
*/

/*Route::any('/any', function () {
    return "Permite todo tipo de acesso HTTP (PUT, DELETE, GET, POST, etc.)";
});*/


/*
|--------------------------------------------------------------------------
| 3. Route::match()
|--------------------------------------------------------------------------
| Aceita SOMENTE os métodos HTTP definidos no array.
| No exemplo: aceita apenas GET e POST.


Route::match(['get', 'post'], '/match', function () {
    return "Permite apenas GET e POST (somente os métodos definidos).";
});



|--------------------------------------------------------------------------
| 4. Parâmetros Obrigatórios
|--------------------------------------------------------------------------
| {id} e {cat} são obrigatórios.
| Se algum faltar → erro 404.
*/

/*Route::get('/produto/{id}/{cat}', function ($id, $cat) {
    return "O id do produto é $id <br>A categoria é: $cat";
});*/


/*
|--------------------------------------------------------------------------
| 5. Parâmetros Opcionais
|--------------------------------------------------------------------------
| {cat?} é opcional.
| Se não for passado → assume o valor padrão ''.


Route::get('/produto2/{id}/{cat?}', function ($id, $cat = '') {
    return "O id do produto é $id <br>A categoria é: $cat";
});


/*
|--------------------------------------------------------------------------
| 6. Renderização de Views
|--------------------------------------------------------------------------
| Duas formas de retornar uma view ao usuário:
|
| ✔ Forma tradicional:
| Route::get('/empresa', function () {
|     return view('site.empresa');
| });
|
| ✔ Forma simplificada (somente para renderizar view):
| Route::view('/empresa', 'site.empresa');
|
*/


/*
|--------------------------------------------------------------------------
| 7. Redirecionamento de Rotas
|--------------------------------------------------------------------------
| ✔ Forma completa:
| Route::get('/sobre', function () {
|     return redirect('/empresa');
| });
|
| ✔ Forma reduzida e recomendada:
| Route::redirect('/sobre', '/empresa');
|
*/


/*
|--------------------------------------------------------------------------
| 8. Rotas Nomeadas
|--------------------------------------------------------------------------
| Rota nomeada:
|
| Route::get('/news', function () {
|     return view('news');
| })->name('noticias');
|
| Redirecionando usando o nome da rota:
|
| Route::get('/novidades', function () {
|     return redirect()->route('noticias');
| });
|
*/


/*
|--------------------------------------------------------------------------
| 9. (Exemplo de Estudo) Grupo com name() mas sem prefix()
|--------------------------------------------------------------------------
| ⚠ Esse exemplo funciona, mas não é o ideal para rotas admin
| porque "admin/" foi escrito manualmente em cada rota.
|
| Útil apenas para aprender como name() funciona.


Route::name('admin.')->group(function () {

    Route::get('admin/dashboard', function () {
        return "dashboard";
    })->name('dashboard');

    Route::get('admin/users', function () {
        return "users";
    })->name('users');

    Route::get('admin/clientes', function () {
        return "clientes";
    })->name('clientes');

});


/*
|--------------------------------------------------------------------------
| 10. (Forma Correta) Grupo com prefix + name
|--------------------------------------------------------------------------
| Essa é a FORMA RECOMENDADA em sistemas reais.
|
| prefix → modifica a URL (ex: /admin/...)
| as     → modifica o nome das rotas (ex: admin.dashboard)
|
| Resultado:
|   URL  → /admin/dashboard
|   Nome → admin.dashboard
|


Route::group([
    'prefix' => 'admin',
    'as' => 'admin.'
], function () {

    Route::get('dashboard', function () {
        return "dashboard";
    })->name('dashboard');

    Route::get('users', function () {
        return "users";
    })->name('users');

    Route::get('clientes', function () {
        return "clientes";
    })->name('clientes');

});
*/

/*
Primeiro parâmetro é a rota e o segundo parâmentro é qual controller que vai responder por essa rota , entre colchetes [] + , dentro do conchete o terceiro parametro o nosso método da classe que vai executar a operação
*/

Route::get('/',[ProdutoController::class, 'index']);
